# Docker Config
ENVIRONMENT="production" # Set to whatever environment you'd like. Only affects container names.
# Echo Config
HOST="0.0.0.0"
HTTP_PORT=80
HTTPS_PORT=3000
# Certbot Config
EMAIL="email@bluefoxhost.com"
DOMAIN="subdomain.bluefoxhost.com"
STAGING="" # add --staging if this is development